# ClashOfClubs

./: LICENSE  README.md  pom.xml
src/main/java/net/fununity/clashofclans/: BuildingTickHandler.java  ClashOfClans.java  ClashOfClubs.java  ResourceTickHandler.java  ResourceTypes.java  TickTimerManager.java  TroopsTickHandler.java
src/main/java/net/fununity/clashofclans/attacking/: AttackHistory.java  AttackingHandler.java  AttackingManager.java  DefenseBuildingsAttacker.java  MatchmakingSystem.java  PathfinderGoalMoveToNextBuilding.java  PlayerAttackingManager.java  SpyingPlayer.java  Troop.java  TroopsUtil.java
src/main/java/net/fununity/clashofclans/attacking/cloud/: CloudAttackingListener.java  CloudNormalListener.java
src/main/java/net/fununity/clashofclans/attacking/history/: AttackHistory.java  AttackHistoryDatabase.java
src/main/java/net/fununity/clashofclans/attacking/listener/: AttackingJoinListener.java  (+2 more)
src/main/java/net/fununity/clashofclans/buildings/: BuildingModeManager.java  BuildingsAmountUtil.java  BuildingsManager.java  BuildingsMoveManager.java  ConstructionManager.java  DatabaseBuildings.java  GroundMaterials.java  Schematics.java  TroopsBuildingManager.java
src/main/java/net/fununity/clashofclans/commands/: CoCAddCommand.java  CoCCheatCommand.java  CoCCommand.java  CoCRebuildCommand.java  HomeCommand.java  ResetCommand.java  VisitCommand.java
src/main/java/net/fununity/clashofclans/database/: DatabaseAttackBots.java  DatabaseAttackHistory.java  DatabaseAttackResources.java  DatabaseBotAttacks.java  DatabaseBuildings.java  DatabasePlayer.java
src/main/java/net/fununity/clashofclans/gui/: AttackHistoryGUI.java  AttackLookingGUI.java  BuildingBuyGUI.java  TroopsGUI.java
src/main/java/net/fununity/clashofclans/language/: EnglishMessages.java  GermanMessages.java  TranslationKeys.java
src/main/java/net/fununity/clashofclans/listener/: InventoryClickListener.java  JoinListener.java  PlayerInteractListener.java  PlayerMoveListener.java  QuitListener.java  ServerShutdownListener.java
src/main/java/net/fununity/clashofclans/player/: CoCDataPlayer.java  CoCPlayer.java  DatabasePlayer.java  PlayerManager.java  ScoreboardMenu.java  TutorialManager.java
src/main/java/net/fununity/clashofclans/tickhandler/: BuildingTickHandler.java  RealTimerHandler.java  ResourceTickHandler.java  TroopsTickHandler.java
src/main/java/net/fununity/clashofclans/troops/: ITroop.java  Troop.java  TroopType.java  Troops.java  TroopsManager.java
src/main/java/net/fununity/clashofclans/util/: BuildingDisplayUtil.java  BuildingLocationUtil.java  BuildingsAmountUtil.java  CircleParticleUtil.java  CommandUtil.java  HotbarItems.java
src/main/java/net/fununity/clashofclans/values/: CoCValues.java  ICoCValue.java  PlayerValues.java  ResourceTypes.java
src/main/resources/: config.yml  plugin.yml
(+69 files in other folders)
